; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
; TODO: Add lib_deps for libraries


[env:AVR]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags =
    -DAVR

[env:ESP]
platform = espressif8266
board = esp01
framework = arduino
build_flags =
    -DESP82

; 115200 Is the debug baud rate of esp firmware
monitor_speed = 115200